server.port=8091

# ===============================
# = DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# enable utf8 Encoding for Hibernate
spring.hibernate.connection.characterEncoding=utf8
spring.hibernate.connection.useUnicode=true
spring.hibernate.connection.charSet=UTF-8
